# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wemeet?schema=public

# JWT Authentication
JWT_SECRET=your-super-secret-jwt
JWT_EXPIRES_IN=1d
